{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "out",
        "watch": true,
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "out"
    ]
}